worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }

        location /api-1/ {
            proxy_pass http://api-1:5010/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api-2/ {
            proxy_pass http://api-2:5020/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
